.card_container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  place-items: center;
  width: 120em;
  background: white;
  border-radius: 2em;
  padding: 5em 0;
  z-index: 403;
  box-shadow: 0px 10px 5px 0px rgba(0, 0, 0, 0.2);

  h2 {
    margin: 0;
    text-transform: uppercase;
    font-size: 1rem;
    color: rgb(109, 109, 109);
  }
  h1 {
    margin: 0;
  }
}

.address_info {
  display: flex;
  flex-direction: column;
  gap: 1em;
}

@media screen and (max-width: 1330px) {
  .card_container {
    max-width: 80em;
  }
}
@media screen and (max-width: 930px) {
  .card_container {
    grid-template-columns: none;
    grid-template-rows: repeat(4, 1fr);
    width: auto;
    padding: 3em 2em;
    text-align: center;
    gap: 1em;
  }

  .address_info {
    font-size: 0.6em;
  }
}
